{
  "name": "mongoose-persian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ehsan.hesam13@gmail.com",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.5.13",
    "persianjs": "^0.4.0"
  }
}
